{
  "name": "msm-supermarket-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@msm/web",
    "dev:customer": "turbo dev --filter=@msm/mobile-customer",
    "dev:delivery": "turbo dev --filter=@msm/mobile-delivery",
    "build:web": "turbo build --filter=@msm/web",
    "build:customer": "turbo build --filter=@msm/mobile-customer",
    "build:delivery": "turbo build --filter=@msm/mobile-delivery"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.8.0",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
